﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task2", "task2\task2.csproj", "{6B9E894E-CC7B-4F8C-8C72-2086DA97C6B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task3", "task3\task3.csproj", "{F340A47A-B184-4E85-BE0B-D7C1AEECED86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task4", "task4\task4.csproj", "{1A99FA4B-A84E-4927-B15D-6779961DAA7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task5", "task5\task5.csproj", "{9B4A4262-A81F-4690-A3CF-00E05EC0453A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task6", "task6\task6.csproj", "{ED12CC2B-7BBC-4DF0-83D3-8AA25E6C9162}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B9E894E-CC7B-4F8C-8C72-2086DA97C6B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B9E894E-CC7B-4F8C-8C72-2086DA97C6B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B9E894E-CC7B-4F8C-8C72-2086DA97C6B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B9E894E-CC7B-4F8C-8C72-2086DA97C6B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F340A47A-B184-4E85-BE0B-D7C1AEECED86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F340A47A-B184-4E85-BE0B-D7C1AEECED86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F340A47A-B184-4E85-BE0B-D7C1AEECED86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F340A47A-B184-4E85-BE0B-D7C1AEECED86}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A99FA4B-A84E-4927-B15D-6779961DAA7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A99FA4B-A84E-4927-B15D-6779961DAA7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A99FA4B-A84E-4927-B15D-6779961DAA7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A99FA4B-A84E-4927-B15D-6779961DAA7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B4A4262-A81F-4690-A3CF-00E05EC0453A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B4A4262-A81F-4690-A3CF-00E05EC0453A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B4A4262-A81F-4690-A3CF-00E05EC0453A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B4A4262-A81F-4690-A3CF-00E05EC0453A}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED12CC2B-7BBC-4DF0-83D3-8AA25E6C9162}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED12CC2B-7BBC-4DF0-83D3-8AA25E6C9162}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED12CC2B-7BBC-4DF0-83D3-8AA25E6C9162}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED12CC2B-7BBC-4DF0-83D3-8AA25E6C9162}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E2463B4C-3245-4818-B561-C292AD49B203}
	EndGlobalSection
EndGlobal
